{
    "configurations": [
        {
            "name": "Win32",
            "cppStandard": "c++20",
            "cStandard": "c17",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/VulkanSDK/**"
            ],
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Mac",
            "cppStandard": "c++20",
            "cStandard": "c17",
            "includePath": [
                "${workspaceFolder}/**",
                "${HOME}/VulkanSDK/**"
            ],
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}